vbDomain: "web"
mysql_root: "root"
ftp_user: "ftp_user"
ftp_pass: "ftp_user"
nextcloud_domain: "nc.domain"
nextcloud_db_user: "nc_user"
nextcloud_db_pass: "nc_user"
ncVirtualHostFile: "nextcloud.conf"
wordpress_domain: "wp.domain"
wordpress_db_user: "wp_user"
wordpress_db_pass: "wp_user"
wpVirtualHostFile: "wordpress.conf"
